Projekat/Projekat/Vrsta/NovaVrsta1.xaml

<Window x:Class="Projekat.Vrsta.NovaVrsta1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="/Projekat;component/Images/logo.png"
        xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        Title="Nova vrsta" Height="680" Width="550" MinHeight="680" MinWidth="550"  WindowStartupLocation="CenterScreen"
        xmlns:validation="clr-namespace:Projekat.Vrsta">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="80" />
            <!--opis-->
            <RowDefinition Height="Auto" />
            <!--tip-->
            <RowDefinition Height="90" />
            <!--etikete-->
            <!--90 za 4 vrste-->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <!--<RowDefinition Height="86*" />-->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="347*" />
        </Grid.ColumnDefinitions>

        <WrapPanel  Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="20,3,27,5">
            <Button Content="Pomoć" Margin="3,3,0,3" MaxWidth="90" MinWidth="90" Padding="2,2,2,2" Click="btnPomoc_Click"  />
        </WrapPanel>

        <Label Content="Oznaka*:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" />
        <!--<TextBox  Name="txtOznaka" Grid.Column="1" Grid.Row="1" Margin="3,3,3,3" Text="{Binding Path=Vrsta.Oznaka, UpdateSourceTrigger=PropertyChanged}" /> -->
        <!--<xctk:WatermarkTextBox Name="txtOznaka" Grid.Column="1" Grid.Row="1" Margin="3,3,3,3" Text="{Binding Path=Vrsta.Oznaka, UpdateSourceTrigger=PropertyChanged}" Watermark="Unesite oznaku vrste" /> -->
        <xctk:WatermarkTextBox Name="txtOznaka" Grid.Column="1" Grid.Row="1" Margin="0,3,27,20"  Watermark="Unesite oznaku" >
            <xctk:WatermarkTextBox.Text>
                <Binding Path="Vrsta.Oznaka" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:ValidacijaVrsta ValidationStep="RawProposedValue" />
                        <validation:ValidacijaVrsta2 ValidationStep="RawProposedValue" />
                    </Binding.ValidationRules>
                </Binding>
            </xctk:WatermarkTextBox.Text>

            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <TextBlock Text="{Binding [0].ErrorContent}"  Margin="0,25,0,0" Foreground="White" Background="Black" />
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </xctk:WatermarkTextBox>
        
        <Label Content="Ime*:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" />
        <!--<TextBox  Name="txtIme" Grid.Column="1" Grid.Row="2" Margin="3,3,3,3" Text="{Binding Path=Vrsta.Ime, UpdateSourceTrigger=PropertyChanged}"/> -->
        <!--<xctk:WatermarkTextBox Name="txtIme" Grid.Column="1" Grid.Row="2" Margin="3,3,3,3" Text="{Binding Path=Vrsta.Ime, UpdateSourceTrigger=PropertyChanged}" Watermark="Unesite ime vrste" /> -->
        <xctk:WatermarkTextBox Name="txtIme" Grid.Column="1" Grid.Row="2" Margin="0,3,27,20"  Watermark="Unesite oznaku" >
            <xctk:WatermarkTextBox.Text>
                <Binding Path="Vrsta.Ime" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:ValidacijaVrsta3 ValidationStep="RawProposedValue" />
                    </Binding.ValidationRules>
                </Binding>
            </xctk:WatermarkTextBox.Text>

            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <TextBlock Text="{Binding [0].ErrorContent}"  Margin="0,25,0,0" Foreground="White" Background="Black" />
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </xctk:WatermarkTextBox>
        
        <Label Content="Opis*:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" />
        <!--<TextBox Name="txtOpis" Grid.Column="1" Grid.Row="3" AcceptsReturn="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="3,3,3,3" Text="{Binding Path=Vrsta.Opis, UpdateSourceTrigger=PropertyChanged}" /> -->
        <!--<xctk:WatermarkTextBox Name="txtOpis" Grid.Column="1" Grid.Row="3" Margin="3,3,3,3" Text="{Binding Path=Vrsta.Opis, UpdateSourceTrigger=PropertyChanged}" Watermark="Unesite opis . . ." /> -->
        <xctk:WatermarkTextBox Name="txtOpis" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,3,27,20" Watermark="Unesite opis . . .">
            <xctk:WatermarkTextBox.Text>
                <Binding Path="Vrsta.Opis" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:ValidacijaVrsta4 ValidationStep="RawProposedValue" />
                    </Binding.ValidationRules>
                </Binding>
            </xctk:WatermarkTextBox.Text>

            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <TextBlock Text="{Binding [0].ErrorContent}"  Margin="0,58,0,0" Foreground="White" Background="Black" />
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </xctk:WatermarkTextBox>

        <Label Grid.Column="0"  Grid.Row="4" Content="_Tip*:" Margin="3,5,3,0" Padding="0" HorizontalAlignment="Center" />
        <Grid Grid.Column="1"  Grid.Row="4" Margin="0,3,27,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="288*" />
                <ColumnDefinition Width="85*" />
            </Grid.ColumnDefinitions>
            <!--<ComboBox Name="cmbTip" Grid.Column="1" Grid.Row="4" Margin="3,3,3,0" ToolTip="Odaberite tip"  Text="{Binding Path=Vrsta.Tip, UpdateSourceTrigger=PropertyChanged}" Height="22" VerticalAlignment="Top"></ComboBox>   -->
            <xctk:WatermarkComboBox Name="cmbTip" Margin="0,3,6,3" Text="{Binding Path=Vrsta.Tip, UpdateSourceTrigger=PropertyChanged}" Watermark="Odaberite tip"></xctk:WatermarkComboBox>
            <Button Content="Novi tip" Margin="0,3,3,4" Click="noviTip_Click" Grid.Column="1"></Button>
        </Grid>

        <Label Grid.Column="0"  Grid.Row="5" Content="_Etikete:" Margin="3,5,3,0" Padding="0" HorizontalAlignment="Center" />

        <Grid Grid.Column="1"  Grid.Row="5" Margin="0,3,27,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="288*" />
                <ColumnDefinition Width="85*" />
            </Grid.ColumnDefinitions>
            
            
            <ScrollViewer Margin="0,3,6,3" >
                <Border BorderBrush="Black" BorderThickness="1">
                    <Grid Name="listEti" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <!--<ColumnDefinition Width="1*"/> -->
                            <!--<ColumnDefinition Width="1*"/> -->
                        </Grid.ColumnDefinitions>
                    </Grid>
                </Border>
            </ScrollViewer>

            <!--<xctk:CheckListBox Margin="3,3,0,3" 
                           x:Name="listEti" ItemsSource="{Binding Etiketa}" 
                           DisplayMemberPath="Oznaka"
                           ValueMemberPath="Level" 
                           SelectedMemberPath="IsSelected"
                           SelectedValue="{Binding Oznaka}" 
                           SelectedItemsOverride="{Binding SelectedItems}" 
                           ToolTip="{Binding Boja}">
            </xctk:CheckListBox> -->
            
            <Button Content="Nova etiketa" Margin="0,3,3,59" Padding="2"  Click="novaEtiketa_Click" Grid.Column="1"></Button>
        </Grid>

        <Label Grid.Column="0" Grid.Row="6" Content="_Status ugroženosti*:" HorizontalAlignment="Center" />
        <xctk:WatermarkComboBox Name="txtStUgr" Grid.Column="1" Grid.Row="6" Margin="0,3,27,3" ToolTip="Odaberite status ugroženosti" Text="{Binding Path=Vrsta.StUgr, UpdateSourceTrigger=PropertyChanged}" Watermark="Odaberite status ugrozenosti">
            <ComboBoxItem Content="Kritično ugrožena"></ComboBoxItem>
            <ComboBoxItem Content="Ugrožena" />
            <ComboBoxItem Content="Ranjiva" />
            <ComboBoxItem Content="Zavisna od očuvanja staništa" />
            <ComboBoxItem Content="Blizu rizika" />
            <ComboBoxItem Content="Najmanjeg rizika" />
        </xctk:WatermarkComboBox>

        <Label Content="Ikonica:" Grid.Row="7" HorizontalAlignment="Center" Height="78" Margin="62,11,60,0" VerticalAlignment="Top" />
        <Grid Grid.Column="1" Grid.Row="7" Margin="0,1,26,01" Height="116">
            <Grid.RowDefinitions>
                <RowDefinition Height="84"/>
                <RowDefinition Height="32*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="209" />
                <ColumnDefinition Width="19*" />
            </Grid.ColumnDefinitions>
            <Button  Grid.Row="1" Content="Odaberite ikonicu" Click="btnIkonica_Click" Margin="6,0,9,6" />
            <CheckBox Name="opZaLjude" Content="Opasna za ljude?" Grid.Column="1" Margin="28,10,58,57" IsChecked="{Binding Path=Vrsta.OpZaLjude}"></CheckBox>
            <CheckBox Name="naIucn" Content="Na IUCN crvenoj listi?" Grid.Column="1" Margin="28,33,32,34" IsChecked="{Binding Path=Vrsta.NaIucn}" />
            <CheckBox Name="uNas" Content="Živi u naseljenom regionu?" Grid.Column="1" Margin="28,56,16,10" IsChecked="{Binding Path=Vrsta.ZiviUNasMjes}" />
        </Grid>
        
        <!--<CheckBox Name="opZaLjude" Content="Opasna za ljude?" Grid.Row="8" Margin="3" IsChecked="{Binding Path=Vrsta.OpZaLjude}"  />
        <TextBlock Text="(označiti ukoliko je opasna za ljude)" Grid.Column="1" Grid.Row="8" Margin="0,3,27,3"/> 

        <CheckBox Name="naIucn" Content="Na IUCN crvenoj listi?" Grid.Column="0" Grid.Row="9" Margin="3" IsChecked="{Binding Path=Vrsta.NaIucn}" />
        <TextBlock Text="(označiti ukoliko je na IUCN crvenoj listi)" Grid.Column="1" Grid.Row="9" Margin="0,3,27,3"/>

        <CheckBox Name="uNas" Content="Živi u naseljenom regionu?" Grid.Column="0" Grid.Row="10" Margin="3" IsChecked="{Binding Path=Vrsta.ZiviUNasMjes}"/>
        <TextBlock Text="(označiti ukoliko živi u naseljenom regionu)" Grid.Column="1" Grid.Row="10" Margin="0,3,27,3" />-->

        <Label Grid.Row="8" Content="Turistički status*:" HorizontalAlignment="Center" Height="28" Margin="37,0" VerticalAlignment="Top" />
        <xctk:WatermarkComboBox Name="turStat" Grid.Column="1" Grid.Row="8" Margin="0,3,27,3" Text="{Binding Path=Vrsta.TurStatus, UpdateSourceTrigger=PropertyChanged}" Watermark="Odaberite turisticki status" >
            <ComboBoxItem Content="Izolovana" />
            <ComboBoxItem Content="Djelimično habituirana"/>
            <ComboBoxItem Content="Habituirana" />
        </xctk:WatermarkComboBox>

        <Label Grid.Row="9" Content="Godišnji prihod od turizma: ($)" HorizontalAlignment="Center" Height="27" Margin="0,0,0,20" />
        <!--<TextBox Name="godPrihod" Grid.Column="1" Grid.Row="12" Margin="3" TextAlignment="Right" Text="{Binding Path=Vrsta.GodPrihod, UpdateSourceTrigger=PropertyChanged}"/> -->
        <xctk:WatermarkTextBox Name="godPrihod" Grid.Column="1" Grid.Row="9" Margin="0,3,27,20"  Watermark="Unesite godišnji prihod" >
            <xctk:WatermarkTextBox.Text>
                <Binding Path="Vrsta.GodPrihod" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:ValidacijaVrsta5 ValidationStep="RawProposedValue" />
                    </Binding.ValidationRules>
                </Binding>
            </xctk:WatermarkTextBox.Text>

            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <TextBlock Text="{Binding [0].ErrorContent}"  Margin="0,25,0,0" Foreground="White" Background="Black" />
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </xctk:WatermarkTextBox>
        
        <Label Grid.Column="0" Grid.Row="13" Content="Datum otrkivanja:" HorizontalAlignment="Center"/>
        <DatePicker x:Name="Datum" Grid.Column="1" Grid.Row="13" Margin="0,3,27,10" SelectedDate="{Binding Path=Vrsta.DatOtkr, UpdateSourceTrigger=PropertyChanged}"  >
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="Text" Value="Odaberite datum"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>

        <WrapPanel Grid.Row="14" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,3,27,0" Width="190">
            <Button Margin="3,3,3,3" Content="Sačuvaj" Click="btnPotvrdi_Click" Padding="3"  Width="90" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtOznaka}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtIme}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtOpis}" Value="False"/>
                                    <!--<Condition Binding="{Binding Path=(Validation.HasError), ElementName=GodPrihod}" Value="False"/> -->
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Margin="3,3,0,3" Content="Odustani" Click="btnOdustani_Click" Padding="3" Width="90" />
        </WrapPanel>
        <Border BorderThickness="1" BorderBrush="Black" Margin="16,11,0,0" HorizontalAlignment="Left" Width="84" Grid.Column="1" Grid.Row="7" Height="68" VerticalAlignment="Top">
            <Image Name="Ikonica" Height="59" Width="73" Stretch="Fill">
                <Image.Source>
                    <Binding Path="Vrsta.Ikonica"></Binding>
                </Image.Source>
            </Image>
        </Border>
    </Grid>
</Window>
