Projekat/Projekat/Vrsta/NovaVrsta1.xaml

<Window x:Class="Projekat.Vrsta.NovaVrsta1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="/Projekat;component/Images/logo.png"
        Title="Nova vrsta" Height="545" Width="480" MinHeight="545" MinWidth="480"  WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="64" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="86*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="347*" />
        </Grid.ColumnDefinitions>

        <WrapPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right">
            <Button Content="Pomoć" Margin="3,3,3,3" Click="btnPomoc_Click" Height="23" Width="103" />
        </WrapPanel>

        <Label Content="Oznaka:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" />
        <TextBox  Name="txtOznaka" Grid.Column="1" Grid.Row="1" Margin="3,3,3,3" />

        <Label Content="Ime:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" />
        <TextBox  Name="txtIme" Grid.Column="1" Grid.Row="2" Margin="3,3,3,3"/>
        
        <Label Content="Opis:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" />
        <TextBox Name="txtOpis" Grid.Column="1" Grid.Row="3" AcceptsReturn="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="3,3,3,3" />

        <Label Grid.Column="0"  Grid.Row="4" Content="_Tip:" Margin="3,5,3,0" Padding="0" HorizontalAlignment="Center" />
        <TextBox Grid.Column="1" Grid.Row="4" Name="_tipTxt" Margin="3,3,3,3" />

        <Label Grid.Column="0"  Grid.Row="5" Content="_Etiketa:" Margin="3,5,3,0" Padding="0" HorizontalAlignment="Center" />
        <TextBox Grid.Column="1" Grid.Row="5" Name="_etiketaTxt" Margin="3,3,3,3" />

        <Label Grid.Column="0" Grid.Row="6" Content="_Status ugroženosti:" HorizontalAlignment="Center" />
        <ComboBox Grid.Column="1" Grid.Row="6" Margin="3,3,3,3" IsEditable="True" IsReadOnly="True" Text="*Odaberite status ugroženosti" >
            <ComboBoxItem Content="Kritično ugrožena"></ComboBoxItem>
            <ComboBoxItem Content="Ugrožena" />
            <ComboBoxItem Content="Ranjiva" />
            <ComboBoxItem Content="Zavisna od očuvanja staništa" />
            <ComboBoxItem Content="Blizu rizika" />
            <ComboBoxItem Content="Najmanjeg rizika" />
        </ComboBox>

        <Label Content="Ikonica:" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Center" />
        <Grid Grid.Column="1" Grid.Row="7" Margin="0,3,3,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="168" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Border BorderThickness="1" BorderBrush="Black" Height="56" Margin="3,5,10,5">
                <Image Name="Ikonica" Height="49" Width="62" Stretch="Fill">
                    <Image.Source>
                        <Binding Path="Slika"></Binding>
                    </Image.Source>
                </Image>
            </Border>
            <Button Content="Dodaj ikonicu" Click="btnIkonica_Click" Margin="1,5,65,39" Height="22" Width="93" Grid.Column="1" />
        </Grid>

        <CheckBox Content="Opasna za ljude?" Grid.Column="0" Grid.Row="8" Margin="3"  />
        <TextBlock Text="(označiti ukoliko je opasna za ljude)" Grid.Column="1" Grid.Row="8" Margin="3,0,0,0"/>

        <CheckBox Content="Na IUCN crvenoj listi?" Grid.Column="0" Grid.Row="9" Margin="3" />
        <TextBlock Text="(označiti ukoliko je na IUCN crvenoj listi)" Grid.Column="1" Grid.Row="9" Margin="3,0,0,0"/>

        <CheckBox Content="Živi u naseljenom regionu?" Grid.Column="0" Grid.Row="10" Margin="3" />
        <TextBlock Text="(označiti ukoliko živi u naseljenom regionu)" Grid.Column="1" Grid.Row="10" Margin="3,0,0,0" />

        <Label Grid.Column="0" Grid.Row="11" Content="Turistički status:" HorizontalAlignment="Center" />
        <ComboBox Grid.Column="1" Grid.Row="11" Margin="3,3,3,3" IsEditable="True" IsReadOnly="True" Text="*Odaberite turistički status" >
            <ComboBoxItem Content="Izolovana" />
            <ComboBoxItem Content="Djelimično habituirana"/>
            <ComboBoxItem Content="Habituirana" />
        </ComboBox>

        <Label Grid.Column="0" Grid.Row="12" Content="Godišnji prihod od turizma: ($)" HorizontalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="12" Margin="3" TextAlignment="Right"/>

        <Label Grid.Column="0" Grid.Row="13" Content="Datum otrkivanja:" HorizontalAlignment="Center"/>
        <DatePicker Grid.Column="1" Grid.Row="13" Margin="3">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="Text" Value="Odaberite datum"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>


        <StackPanel Grid.Column="1" Grid.Row="14" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Margin="3,3,3,3" Grid.Column="0" Content="Sačuvaj" Click="btnPotvrdi_Click" Width="80" Height="23" />
                <Button Margin="3,3,5,3" Grid.Column="1" Content="Odustani" Click="btnOdustani_Click" Width="70" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
