Projekat/Projekat/Vrsta/NovaVrsta.xaml

<Window x:Class="Projekat.Vrsta.NovaVrsta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nova vrsta" Height="492" Width="467">
    <Grid>
        <GroupBox Header="Vrsta" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="22*" />
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="7*" />
                </Grid.ColumnDefinitions>
                
                <Label Grid.Column="0" Grid.Row="0" Content="_Oznaka:"  Margin="3,5,3,0" Padding="0" />
                <TextBox Grid.Column="1" Grid.Row="0" Name="_oznakaTxt" Width="250" Margin="3" />
                
                <Label Grid.Column="0" Grid.Row="1" Content="_Ime:" Target="{Binding ElementName=_edtNumber}" Margin="3,5,3,0" Padding="0" />
                <TextBox Grid.Column="1" Grid.Row="1" Name="_imeTxt" Width="250" Margin="3" />
                
                <Label Grid.Column="0" Grid.Row="2" Content="_Opis:" Margin="3,5,3,0" Padding="0" />
                <TextBox Grid.Column="1" Grid.Row="2" Name="_opisTxt" Width="250" Height="70" TextWrapping="Wrap" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="3" />
                
                <Label Grid.Column="0"  Grid.Row="3" Content="_Tip:" Margin="3,5,3,0" Padding="0" />
                <TextBox Grid.Column="1" Grid.Row="3" Name="_tipTxt" Margin="3" />
                
                <Label Grid.Column="0" Grid.Row="4" Content="_Status ugroženosti:" />
                <ComboBox Grid.Column="1" Grid.Row="4" Margin="3" Width="250" >
                    <ComboBoxItem Content="Kritično ugrožena"></ComboBoxItem>
                    <ComboBoxItem Content="Ugrožena" />
                    <ComboBoxItem Content="Ranjiva" />
                    <ComboBoxItem Content="Zavisna od očuvanja staništa" />
                    <ComboBoxItem Content="Blizu rizika" />
                    <ComboBoxItem Content="Najmanjeg rizika" />
                </ComboBox>
                
                <Label Grid.Column="0" Grid.Row="5" Content="Ikonica:" HorizontalAlignment="Left" Width="154" />
                <Grid Grid.Column="1" Grid.Row="5" Margin="0,0,7,0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85" />
                        <ColumnDefinition Width="168" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="1" BorderBrush="Black" Height="56" Width="70" Margin="0,5,9,5">
                        <Image Height="42" Width="56" Margin="3" Stretch="Fill"></Image>
                    </Border>
                    <Button Content="Dodaj ikonicu" Click="btnIkonica_Click" Margin="1,5,65,39" Height="22" Width="93" Grid.Column="1" />
                </Grid>
                
                <CheckBox Content="Opasna za ljude?" Grid.Column="0" Grid.Row="6" Margin="3" />
                <TextBlock Text="(označiti ukoliko je opasna za ljude)" Grid.Column="1" Grid.Row="6" />
                
                <CheckBox Content="Na IUCN crvenoj listi?" Grid.Column="0" Grid.Row="7" Margin="3" />
                <TextBlock Text="(označiti ukoliko je na IUCN crvenoj listi)" Grid.Column="1" Grid.Row="7" />
                
                <CheckBox Content="Živi u naseljenom regionu?" Grid.Column="0" Grid.Row="8" Margin="3" />
                <TextBlock Text="(označiti ukoliko živi u naseljenom regionu)" Grid.Column="1" Grid.Row="8" />
                
                <Label Grid.Column="0" Grid.Row="9" Content="Turistički status:"/>
                <ComboBox Grid.Column="1" Grid.Row="9" Margin="3" Width="250">
                    <ComboBoxItem Content="Izolovana" />
                    <ComboBoxItem Content="Djelimično habituirana"/>
                    <ComboBoxItem Content="Habituirana" />
                </ComboBox>
                
                <Label Grid.Column="0" Grid.Row="10" Content="Godišnji prihod od turizma: ($)"/>
                <TextBox Grid.Column="1" Grid.Row="10" Margin="3" TextAlignment="Right"/>
                
                <Label Grid.Column="0" Grid.Row="11" Content="Datum otrkivanja:"/>
                <DatePicker Grid.Column="1" Grid.Row="11" Margin="3"/>
                
                <Button Content="Sačuvaj" Grid.Column="1" Grid.Row="12" Height="23" HorizontalAlignment="Left" Margin="85,11,0,0" Name="btnPotvrdi" Click="btnPotvrdi_Click" VerticalAlignment="Top" Width="75" />
                <Button Content="Odustani" Grid.Column="1" Grid.Row="12" Height="23" HorizontalAlignment="Left" Margin="181,11,0,0" Name="btnOdustani" VerticalAlignment="Top" Click="btnOdustani_Click" Width="75" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
