Projekat/Projekat/Vrsta/NovaVrsta2.xaml

<Window x:Class="Projekat.Vrsta.NovaVrsta2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nova vrsta" Height="545" Width="812"
        WindowStartupLocation="CenterScreen"
        Icon="/Projekat;component/Images/logo.png"
        xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:validation="clr-namespace:Projekat.Vrsta">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*" />  <!--pomoc-->
            <RowDefinition Height="178*" /> <!--unos-->
            <RowDefinition Height="18*" />  <!--dugmici-->
        </Grid.RowDefinitions>

        <!--pomoc-->
        <Grid Grid.Row="0"></Grid>

        <!--unos-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />    <!--lijeva strana-->
                <ColumnDefinition />    <!--desna strana-->
            </Grid.ColumnDefinitions>

            <!--lijeva strana-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <!--oznaka-->
                    <RowDefinition />
                    <!--ime-->
                    <RowDefinition />
                    <!--opis-->
                    <RowDefinition />
                    <!--tip-->
                    <RowDefinition />
                    <!--etikete-->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="209*" />
                </Grid.ColumnDefinitions>

                <!--oznaka-->
                <Label Content="Oznaka:" Grid.Column="0" HorizontalAlignment="Center" />
                <xctk:WatermarkTextBox Name="txtOznaka" Grid.Column="1" Margin="0,3,27,51"  Watermark="Unesite oznaku" >
                    <xctk:WatermarkTextBox.Text>
                        <Binding Path="Vrsta.Oznaka" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validation:ValidacijaVrsta ValidationStep="RawProposedValue" />
                                <validation:ValidacijaVrsta2 ValidationStep="RawProposedValue" />
                            </Binding.ValidationRules>
                        </Binding>
                    </xctk:WatermarkTextBox.Text>

                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <TextBlock Text="{Binding [0].ErrorContent}"  Margin="0,25,0,0" Foreground="White" Background="Black" />
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </xctk:WatermarkTextBox>

                <!--ime-->
                <Label Content="Ime:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" />
                <xctk:WatermarkTextBox Name="txtIme" Grid.Row="1" Grid.Column="1" Margin="0,3,27,51"  Watermark="Unesite oznaku" >
                    <xctk:WatermarkTextBox.Text>
                        <Binding Path="Vrsta.Oznaka" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validation:ValidacijaVrsta ValidationStep="RawProposedValue" />
                                <validation:ValidacijaVrsta2 ValidationStep="RawProposedValue" />
                            </Binding.ValidationRules>
                        </Binding>
                    </xctk:WatermarkTextBox.Text>

                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <TextBlock Text="{Binding [0].ErrorContent}"  Margin="0,25,0,0" Foreground="White" Background="Black" />
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </xctk:WatermarkTextBox>

                <!--opis-->
                <Label Content="Opis:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" />
                <xctk:WatermarkTextBox Name="txtOpis" Grid.Row="2" Grid.Column="1" Margin="0,3,27,20"  Watermark="Unesite oznaku" >
                    <xctk:WatermarkTextBox.Text>
                        <Binding Path="Vrsta.Oznaka" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validation:ValidacijaVrsta ValidationStep="RawProposedValue" />
                                <validation:ValidacijaVrsta2 ValidationStep="RawProposedValue" />
                            </Binding.ValidationRules>
                        </Binding>
                    </xctk:WatermarkTextBox.Text>

                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <TextBlock Text="{Binding [0].ErrorContent}"  Margin="0,25,0,0" Foreground="White" Background="Black" />
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </xctk:WatermarkTextBox>
                
                <!--tipovi-->
                <Label  Content="_Tip:" Grid.Row="3" Grid.Column="0"   Margin="3,5,3,0" Padding="0" HorizontalAlignment="Center" />
                <Grid Grid.Column="1"  Grid.Row="3" Margin="0,3,27,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="288*" />
                        <ColumnDefinition Width="85*" />
                    </Grid.ColumnDefinitions>
                    <!--<ComboBox Name="cmbTip" Grid.Column="1" Grid.Row="4" Margin="3,3,3,0" ToolTip="Odaberite tip"  Text="{Binding Path=Vrsta.Tip, UpdateSourceTrigger=PropertyChanged}" Height="22" VerticalAlignment="Top"></ComboBox>   -->
                    <xctk:WatermarkComboBox Name="cmbTip" Margin="3,3,6,45" Text="{Binding Path=Vrsta.Tip, UpdateSourceTrigger=PropertyChanged}" Watermark="Odaberite tip"></xctk:WatermarkComboBox>
                    <Button Content="Novi tip" Margin="0,3,3,45" Grid.Column="1"></Button>
                </Grid>

                <!--etikete-->
                <Label Grid.Row="4" Grid.Column="0" Content="_Etikete:" Margin="3,5,3,0" Padding="0" HorizontalAlignment="Center" />
                <Grid Grid.Row="4" Grid.Column="1" Margin="0,3,27,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="142*" />
                        <ColumnDefinition Width="86*" />
                    </Grid.ColumnDefinitions>

                    <ScrollViewer Margin="3,3,0,3" >
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Grid Name="listEti" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <!--<ColumnDefinition Width="1*"/> -->
                                    <!--<ColumnDefinition Width="1*"/> -->
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </Border>
                    </ScrollViewer>
                    <Button Content="Nova etiketa" Margin="0,4,7,42" Padding="2" Grid.Column="1"></Button>
                </Grid>
                
                

            </Grid>

            <!--desna strana-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <!--status ugr-->
                    <RowDefinition />
                    <!--ikonica-->
                    <RowDefinition />
                    <!--chekboxov-->
                    <RowDefinition />
                    <!--turisticki status-->
                    <RowDefinition />
                    <!--etikete-->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="209*"/>
                </Grid.ColumnDefinitions>
                
                <!--status ugrozenosti-->
                <Label Grid.Column="0" Grid.Row="0" Content="_Status ugroženosti:" HorizontalAlignment="Center" />
                <xctk:WatermarkComboBox Name="txtStUgr" Grid.Column="1" Margin="0,3,27,51" ToolTip="Odaberite status ugroženosti" Text="{Binding Path=Vrsta.StUgr, UpdateSourceTrigger=PropertyChanged}" Watermark="Odaberite status ugrozenosti">
                    <ComboBoxItem Content="Kritično ugrožena"></ComboBoxItem>
                    <ComboBoxItem Content="Ugrožena" />
                    <ComboBoxItem Content="Ranjiva" />
                    <ComboBoxItem Content="Zavisna od očuvanja staništa" />
                    <ComboBoxItem Content="Blizu rizika" />
                    <ComboBoxItem Content="Najmanjeg rizika" />
                </xctk:WatermarkComboBox>
                
                <!--ikonica-->
                <Label Content="Ikonica:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" />
                <Grid Grid.Column="1" Grid.Row="1" Margin="0,3,27,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85" />
                        <ColumnDefinition Width="168" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="1" BorderBrush="Black" Height="56" Margin="3,5,10,5">
                        <Image Name="Ikonica" Height="49" Width="62" Stretch="Fill">
                            <Image.Source>
                                <Binding Path="Slika"></Binding>
                            </Image.Source>
                        </Image>
                    </Border>
                    <Button Content="Odaberite ikonicu"  Margin="1,5,60,39" Height="22" Grid.Column="1" />
                </Grid>

                <!--chekbox-->
                <Grid Grid.Row="2" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                </Grid>
                
                <!--turisticki status i datum otrkivanja-->
                <Label Grid.Column="0" Grid.Row="3" Content="Turistički status:" HorizontalAlignment="Center" />
                <xctk:WatermarkComboBox Name="turStat" Grid.Column="1" Grid.Row="3" Margin="0,3,27,48" Text="{Binding Path=Vrsta.TurStatus, UpdateSourceTrigger=PropertyChanged}" Watermark="Odaberite turisticki status" >
                    <ComboBoxItem Content="Izolovana" />
                    <ComboBoxItem Content="Djelimično habituirana"/>
                    <ComboBoxItem Content="Habituirana" />
                </xctk:WatermarkComboBox>

                <Label Grid.Column="0" Grid.Row="4" Content="Godišnji prihod&#x0a; od turizma: ($)" HorizontalAlignment="Center"/>
                <!--<TextBox Name="godPrihod" Grid.Column="1" Grid.Row="12" Margin="3" TextAlignment="Right" Text="{Binding Path=Vrsta.GodPrihod, UpdateSourceTrigger=PropertyChanged}"/> -->
                <xctk:WatermarkTextBox Name="godPrihod" Grid.Column="1" Grid.Row="4" Margin="0,3,27,44"  Watermark="Unesite godišnji prihod" >
                    <xctk:WatermarkTextBox.Text>
                        <Binding Path="Vrsta.GodPrihod" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validation:ValidacijaVrsta ValidationStep="RawProposedValue" />
                                <validation:ValidacijaVrsta5 ValidationStep="RawProposedValue" />
                            </Binding.ValidationRules>
                        </Binding>
                    </xctk:WatermarkTextBox.Text>

                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <TextBlock Text="{Binding [0].ErrorContent}"  Margin="0,25,0,0" Foreground="White" Background="Black" />
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </xctk:WatermarkTextBox>

            </Grid>
            
            

        </Grid>

        <!--dugmici-->
        <Grid Grid.Row="2">

        </Grid>


    </Grid>
</Window>
