Projekat/Projekat/Vrsta/PregledVrsta.xaml

<Window x:Class="Projekat.Vrsta.PregledVrsta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="/Projekat;component/Images/view.png"
        xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        Title="Pregled vrsta" Name="UI"  Height="530" Width="965" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <!--pretraga-->
                <ColumnDefinition />
                <!--filtriranje-->
                <ColumnDefinition />
                <!--dugmici-->
            </Grid.ColumnDefinitions>

            <!--pretraga-->
            <Grid Grid.Column="0">
                <Label Content="Pretraga po oznaci:"/>
                <xctk:WatermarkTextBox x:Name="txtOznaka" TextChanged="txtOznaka_TextChanged" Margin="119,3,6,3" Watermark="Unesite oznaku vrste" LostFocus="txtOznaka_LostFocus"  />
                <!--<TextBox Text="{Binding FilterString, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" Margin="56,3,6,3" /> -->
                <!--<xctk:WatermarkTextBox x:Name="txtName" TextChanged="txtName_TextChanged" Grid.ColumnSpan="2" Margin="56,3,6,3" Watermark="Unesite oznaku vrste" /> -->
            </Grid>

            <!--filtriranje-->
            <Grid Grid.Column="1">
                <Label Content="Pretraga po imenu:"></Label>
                <xctk:WatermarkTextBox x:Name="txtIme" TextChanged="txtIme_TextChanged" Margin="119,3,6,3" Watermark="Unesite ime vrste" LostFocus="txtIme_LostFocus"/>
            </Grid>

            <!--dugmici-->
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <!--<ColumnDefinition />-->
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--<Button Content="Dodaj" Grid.Column="0" Click="btnDodaj_Click" Margin="3,3,3,3" ></Button>-->
                <Button Content="Izmjeni" Grid.Column="0" Click="btnIzmjeni_Click" Margin="3,3,3,3" ></Button>
                <Button Content="Obriši" Grid.Column="1" Click="btnObrisi_Click" Margin="3,3,3,3"></Button>
                <Button Content="Pomoć" Grid.Column="2" Click="btnPomoc_Click" Margin="3,3,3,3"></Button>
            </Grid>

        </Grid>

        <DataGrid x:Name="VrsteTabela"  Grid.Row="1" IsReadOnly="True" ItemsSource="{Binding Vrste, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" SelectionMode="Single">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Black"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Oznaka" Binding="{Binding Oznaka}" Width="4*" />
                <DataGridTextColumn Header="Ime" Binding="{Binding Ime}" Width="4*" />
                <DataGridTextColumn Header="Opis" Binding="{Binding Opis}" Width="4*"/>
                <DataGridTextColumn Header="Tip" Binding="{Binding Tip}" Width="4*"/>
                
                <!--mozda malo suvisno i nepregledno-->
                <!--<DataGridTemplateColumn Header="Etikete" Width="4*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Etikete}" DisplayMemberPath="Oznaka" SelectedValue="Oznaka" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Status &#10;ugroženosti" Binding="{Binding StUgr}" Width="6*"/>

               
                <DataGridTemplateColumn Header="Ikonica" MinWidth="70" MaxWidth="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Ikonica}" Height="20" Width="20" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridCheckBoxColumn Header="Opasna za&#10;ljude?" Binding="{Binding OpZaLjude}" Width="4.5*"/>
                <DataGridCheckBoxColumn Header="Na IUCN &#10;listi" Binding="{Binding NaIucn}" Width="4*"/>
                <DataGridCheckBoxColumn Header="Živi u naseljenom &#10;regionu?" Binding="{Binding ZiviUNasMjes}" Width="6.5*"/>

                <DataGridTextColumn Header="Turistički &#10;status" Binding="{Binding TurStatus}" Width="4*"/>

                <DataGridTextColumn Header="Godišnji prihod&#10;od turizma ($)" Binding="{Binding GodPrihod}" Width="6*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Datum &#10;otkrivanja" Binding="{Binding DatOtkr, StringFormat=\{0:dd.MM.yyyy\}}" Width="6*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn> -->
            
            </DataGrid.Columns>

            
            <!--vise informacija-->
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DockPanel Background="GhostWhite">
                        <Image DockPanel.Dock="Left" Source="{Binding Ikonica}" Height="64" Margin="10" />

                        <Grid Margin="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>


                            <Grid Grid.Column="1" Margin="5,5,5,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Text="Oznaka: " FontWeight="Bold" Grid.Column="0" Grid.Row="0"/>
                                <TextBlock Text="{Binding Oznaka}" Grid.Column="1" Grid.Row="0" Margin="5,0,0,0"/>

                                <TextBlock Text="Ime: " FontWeight="Bold" Grid.Row="1" Grid.Column="0" />
                                <TextBlock Text="{Binding Ime}"  Grid.Row="1" Grid.Column="1" Margin="5,0,0,0"/>

                                <TextBlock Text="Opis: " FontWeight="Bold" Grid.Row="2" Grid.Column="0" />
                                <TextBlock Text="{Binding Opis, StringFormat=d}"  Grid.Row="2" Grid.Column="1" Margin="5,0,0,0"/>
                            </Grid>

                            <Grid Grid.Column="2" Margin="30,5,5,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Text="Tip: " FontWeight="Bold" Grid.Column="0" Grid.Row="0"/>
                                <TextBlock Text="{Binding Tip}" Grid.Column="1" Grid.Row="0" Margin="5,0,0,0" />

                                <TextBlock Text="Etikete: " FontWeight="Bold" Grid.Row="1" Grid.Column="0" />
                                <!--<ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Etikete}" DisplayMemberPath="Oznaka" SelectedValue="Oznaka" /> -->
                                <ListBox  x:Name="list" Grid.Row="1" Grid.Column="1" BorderThickness="1" ItemsSource="{Binding Etikete}" Height="50" Width="100" Margin="5,0,0,0">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Oznaka}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox> 
                                
                            </Grid>

                            <Grid Grid.Column="3" Margin="30,5,5,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Text="Opasna za ljude?: " FontWeight="Bold" Grid.Column="0" Grid.Row="0"/>
                                <CheckBox Grid.Column="1" Grid.Row="0" IsChecked="{Binding OpZaLjude}" Margin="5,0,0,0" IsHitTestVisible="False"></CheckBox>

                                <TextBlock Text="Na IUCN listi: " FontWeight="Bold" Grid.Row="1" Grid.Column="0" />
                                <CheckBox Grid.Column="1" Grid.Row="1" IsChecked="{Binding NaIucn}" Margin="5,0,0,0" IsHitTestVisible="False"></CheckBox>

                                <TextBlock Text="Živi u naselj. regionu?: " FontWeight="Bold" Grid.Row="2" Grid.Column="0" />
                                <CheckBox Grid.Column="1" Grid.Row="2" IsChecked="{Binding ZiviUNasMjes}" Margin="5,0,0,0" IsHitTestVisible="False"></CheckBox>

                            </Grid>

                            <Grid Grid.Column="4" Margin="30,5,5,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Text="Status ugroženosti: " FontWeight="Bold" Grid.Row="0" Grid.Column="0" />
                                <TextBlock Text="{Binding StUgr, StringFormat=d}"  Grid.Row="0" Grid.Column="1" Margin="5,0,0,0"/>

                                <TextBlock Text="Turistički status: " FontWeight="Bold" Grid.Column="0" Grid.Row="1"/>
                                <TextBlock Text="{Binding TurStatus}" Grid.Column="1" Grid.Row="1" Margin="5,0,0,0"/>

                                <TextBlock Text="Godišnji prihod od turizma: " FontWeight="Bold" Grid.Row="2" Grid.Column="0" />
                                <TextBlock Text="{Binding GodPrihod}" Grid.Column="1" Grid.Row="2" Margin="5,0,0,0"/>

                                <TextBlock Text="Datum otrkivanja: " FontWeight="Bold" Grid.Row="3" Grid.Column="0" />
                                <TextBlock Text="{Binding DatOtkr,  StringFormat=\{0:dd.MM.yyyy\}}" Grid.Column="1" Grid.Row="3" Margin="5,0,0,0"/>


                            </Grid>

                        </Grid>
                    </DockPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>


        </DataGrid>
    </Grid>

</Window>
