Projekat/Projekat/Tip/IzmjenaTipa.xaml

<Window x:Class="Projekat.Tip.IzmjenaTipa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Izmjena tipa" Height="312" Width="336" MinHeight="312" MinWidth="336" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="64" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="86*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="347*" />
        </Grid.ColumnDefinitions>

        <WrapPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right">
            <Button Content="Pomoć" Margin="3,3,3,3" Click="btnPomoc_Click" Height="23" Width="103" />
        </WrapPanel>


        <Label Content="Oznaka:" Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Center"/>
        <TextBox  Name="txtOznaka" Grid.Column="1" Grid.Row="1" Margin="3,3,3,3" />

        <Label Content="Ime:" Grid.Column="0" Grid.Row="2"  HorizontalAlignment="Center"/>
        <TextBox  Name="txtIme" Grid.Column="1" Grid.Row="2" Margin="3,3,3,3"/>

        <Label Content="Ikonica:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center"/>
        <Grid Grid.Column="1" Grid.Row="3" Margin="0,3,3,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="168" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Border BorderThickness="1" BorderBrush="Black" Height="56" Margin="3,5,10,5">
                <Image Name="Ikonica" Height="49" Width="62" Stretch="Fill">
                    <Image.Source>
                        <Binding Path="Slika"></Binding>
                    </Image.Source>
                </Image>
            </Border>
            <Button Content="Dodaj ikonicu" Click="btnIkonica_Click" Margin="1,5,65,39" Height="22" Width="93" Grid.Column="1" />
        </Grid>

        <Label Content="Opis:" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" />
        <TextBox Name="txtOpis" Grid.Column="1" Grid.Row="4" AcceptsReturn="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="3,3,3,3" />

        <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,10" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Margin="3,3,3,3" Grid.Column="0" Content="Sačuvaj" Click="btnPotvrdi_Click" Width="80" Height="23" />
                <Button Margin="3,3,5,3" Grid.Column="1" Content="Odustani" Click="btnOdustani_Click" Width="70" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
