Projekat/Projekat/Tip/NoviTip.xaml

<Window x:Class="Projekat.Tip.NoviTip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Novi tip" Height="305" Width="345">
    <Grid>
        <GroupBox Header="Tip" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="46*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="7*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="_Oznaka:"  Margin="3,5,3,0" Padding="0" />
                <TextBox Grid.Column="1" Grid.Row="0" Name="_oznakaTxt" Width="250" Margin="3" />
                
                <Label Grid.Column="0" Grid.Row="1" Content="_Ime:" Target="{Binding ElementName=_edtNumber}" Margin="3,5,3,0" Padding="0" />
                <TextBox Grid.Column="1" Grid.Row="1" Name="_imeTxt" Width="250" Margin="3" />
                
                <Label Grid.Column="0"  Grid.Row="2" Content="_Ikonica:"  Margin="3,5,3,0" Padding="0" />
                <Grid Grid.Column="1" Grid.Row="2" Margin="0,0,7,0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85" />
                        <ColumnDefinition Width="168" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="1" BorderBrush="Black" Height="56" Width="70" Margin="4,5,9,5">
                        <Image Height="42" Width="56" Margin="3" Stretch="Fill"></Image>
                    </Border>
                    <Button Content="Dodaj ikonicu" Click="btnIkonica_Click" Margin="1,5,65,39" Height="22" Width="93" Grid.Column="1" />
                </Grid>
                
                <Label Grid.Column="0" Grid.Row="3" Content="_Opis:" Margin="3,5,3,0" Padding="0" />
                <TextBox Grid.Column="1" Grid.Row="3" Name="_opisTxt" Width="250" Height="70" TextWrapping="Wrap" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="3" />
                
                <Button Content="Sačuvaj" Grid.Column="1" Grid.Row="5" Height="23" HorizontalAlignment="Left" Margin="83,20,0,0" Name="btnPotvrdi" Click="btnPotvrdi_Click" VerticalAlignment="Top" Width="75" />
                <Button Content="Odustani" Grid.Column="1" Grid.Row="5" Height="23" HorizontalAlignment="Right" Margin="0,20,3,0" Name="btnOdustani" Click="btnOdustani_Click" VerticalAlignment="Top" Width="75" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
