Projekat/Projekat/Tip/PregledTipova.xaml

<Window x:Class="Projekat.Tip.PregledTipova"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="/Projekat;component/Images/view.png"
        xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        Title="Pregled tipova" Height="470" Width="745" Name="UI" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />    <!--pretraga-->
                <ColumnDefinition />    <!--filtriranje-->
                <ColumnDefinition />    <!--dugmad-->
            </Grid.ColumnDefinitions>
            
            <!--pretraga-->
            <Grid Grid.Column="0">
                <Label Content="Pretraga po oznaci:"/>
                <!--<TextBox Text="{Binding FilterString, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" Margin="56,4,6,3" /> -->
                <xctk:WatermarkTextBox x:Name="txtOznaka" TextChanged="txtOznaka_TextChanged" Margin="114,3,6,3" Watermark="Unesite oznaku tipa" LostFocus="txtOznaka_LostFocus"/>
                
            </Grid>
            
            <!--filtriranje-->
            <Grid Grid.Column="1">
                <Label Content="Pretraga po imenu:"></Label>
                <xctk:WatermarkTextBox x:Name="txtIme" TextChanged="txtIme_TextChanged" Margin="117,3,6,3" Watermark="Unesite ime tipa" LostFocus="txtIme_LostFocus"/>
            </Grid>
            
            <!--dugmad-->
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Content="Dodaj" Grid.Column="0" Click="btnDodaj_Click" Margin="3,3,3,3"></Button>
                <Button Content="Izmjeni" Grid.Column="1" Click="btnIzmjeni_Click" Margin="3,3,3,3"></Button>
                <Button Content="Obriši" Grid.Column="2" Click="btnObrisi_Click" Margin="3,3,3,3"></Button>
                <Button Content="Pomoć" Grid.Column="3" Click="btnPomoc_Click" Margin="3,3,3,3"></Button>
            </Grid>
           
        </Grid>
        
      
        <DataGrid x:Name="TipoviTabela" ItemsSource="{Binding Tipovi, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="False" Height="Auto">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Black"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Oznaka tipa" Binding="{Binding Oznaka, UpdateSourceTrigger=PropertyChanged}" Width="3*" />
                <DataGridTextColumn Header="Ime tipa" Binding="{Binding Ime, UpdateSourceTrigger=PropertyChanged}" Width="3*" />
                <!--ikonica-->
                <DataGridTemplateColumn Header="Ikonica tipa" Width="3*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Ikonica}" Height="20" Width="20" /> <!--velicina ikonice u tabeli-->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTextColumn Header="Opis tipa" Binding="{Binding Opis, UpdateSourceTrigger=PropertyChanged}" Width="3*"/>
            </DataGrid.Columns>
            
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DockPanel Background="GhostWhite">
                        <Image DockPanel.Dock="Left" Source="{Binding Ikonica}" Height="64" Margin="10" />
                        <Grid Margin="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="Oznaka: " FontWeight="Bold" />
                            <TextBlock Text="{Binding Oznaka}" Grid.Column="1" Margin="5,0,0,0"/>
                            
                            <TextBlock Text="Ime: " FontWeight="Bold" Grid.Row="1" />
                            <TextBlock Text="{Binding Ime}" Grid.Column="1" Grid.Row="1" Margin="5,0,0,0" />
                            
                            <TextBlock Text="Opis: " FontWeight="Bold" Grid.Row="2" />
                            <TextBlock Text="{Binding Opis, StringFormat=d}" Grid.Column="1" Grid.Row="2" Margin="5,0,0,0" />
                        </Grid>
                    </DockPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            
        </DataGrid>

    </Grid>
</Window>
