Projekat/Projekat/Tip/PregledTipova.xaml

<Window x:Class="Projekat.Tip.PregledTipova"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="/Projekat;component/Images/logo.png"
        Title="PregledTipova" Height="444" Width="569" Name="UI" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel DataContext="{Binding ElementName=UI}" Margin="12">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="Pretraga:"/>
                <TextBox Text="{Binding FilterString, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" Margin="56,4,6,3" />
                <Button Content="Dodaj" Grid.Column="2" Click="btnDodaj_Click" Margin="3,3,3,3"></Button>
                <Button Content="Izmjeni" Grid.Column="3" Click="btnIzmjeni_Click" Margin="3,3,3,3"></Button>
                <Button Content="Obriši" Grid.Column="4" Click="btnObrisi_Click" Margin="3,3,3,3"></Button>
            </Grid>

            <DataGrid ItemsSource="{Binding DataGridCollection}" Height="118">
                <!--<DataGrid.Columns>
                <DataGridTextColumn Header="Oznaka" Binding="{Binding Oznaka}" Width="3*" />
                <DataGridTextColumn Header="Ime" Binding="{Binding Ime}" Width="3*" />
                <DataGridTextColumn Header="Ikonica" Binding="{Binding Ikonica}" Width="3*"/>
                <DataGridTextColumn Header="Naziv" Binding="{Binding Opis}" Width="3*"/>
            </DataGrid.Columns>
            -->
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
