Projekat/Projekat/Etiketa/NovaEtiketa1.xaml

<Window x:Class="Projekat.Etiketa.NovaEtiketa1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nova etiketa" Height="233" Width="287" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="64" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="86*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="347*" />
        </Grid.ColumnDefinitions>
        
        <WrapPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right">
            <Button Content="Pomoć" Margin="3,3,3,3" Click="btnPomoc_Click" Height="23" Width="103" />
        </WrapPanel>
        
        
        <Label Content="Opis:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" />
        <TextBox  Name="txtOznaka" Grid.Column="1" Grid.Row="1" Margin="3,3,3,3" />

        <Label Content="Boja:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" />
        <TextBox  Name="txtBoja" Grid.Column="1" Grid.Row="2" Margin="3,3,3,3"/>

        <Label Content="Opis:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" />
        <TextBox Name="txtOpis" Grid.Column="1" Grid.Row="3" AcceptsReturn="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="3,3,3,3" />
        
        <WrapPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,10">
            <Button Margin="3,3,3,3" Content="Sačuvaj" Click="btnPotvrdi_Click" Width="80" Height="23" />
            <Button Margin="3,3,5,3" Content="Odustani" Click="btnOdustani_Click" Width="70" />
        </WrapPanel>
    </Grid>
</Window>
