Projekat/Projekat/Etiketa/NovaEtiketa.xaml

<Window x:Class="Projekat.Etiketa.NovaEtiketa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nova etiketa" Height="264" Width="344">
    <Grid>
        <GroupBox Header="Etiketa" Background="White"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="26*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="7*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="_Oznaka:" Margin="3,5,3,0" Padding="0" />
                <TextBox Grid.Column="1" Grid.Row="0" Name="_oznakaTxt" Width="250" Margin="3,5,3,0" />
                
                <Label Grid.Column="0" Grid.Row="1" Content="_Boja:" Margin="3,5,3,0" Padding="0" />
                <TextBox Grid.Column="1" Grid.Row="1" Name="_bojaTxt" Width="250" Margin="3" />
                
                <Label Grid.Column="0" Grid.Row="3" Content="_Opis:" Margin="3,5,3,0" Padding="0" />
                <TextBox Grid.Column="1" Grid.Row="3" Name="_opisTxt" Width="250" Height="70" TextWrapping="Wrap" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="3" />
                
                <Button Content="Sačuvaj" Grid.Column="1" Grid.Row="4" Height="23" HorizontalAlignment="Left" Margin="85,29,0,0" Name="btnPotvrdi" Click="btnPotvrdi_Click" VerticalAlignment="Top" Width="75" />
                <Button Content="Odustani" Grid.Column="1" Grid.Row="4" Height="23" HorizontalAlignment="Left" Margin="178,29,0,0" Name="btnOdustani" Click="btnOdustani_Click" VerticalAlignment="Top" Width="75" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
