Projekat/Projekat/Etiketa/PregledEtiketa.xaml

<Window x:Class="Projekat.Etiketa.PregledEtiketa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="/Projekat;component/Images/logo.png"
        Title="Pregled etiketa" Height="562" Width="812" Name="UI" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26*" />
            <RowDefinition Height="497*" />
        </Grid.RowDefinitions>
        <StackPanel DataContext="{Binding ElementName=UI}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Content="Pretraga:"/>
                <TextBox Text="{Binding FilterString, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" Margin="56,4,6,3" />
                <Button Content="Dodaj" Grid.Column="2" Click="btnDodaj_Click" Margin="3,3,3,3"></Button>
                <Button Content="Izmjeni" Grid.Column="3" Click="btnIzmjeni_Click" Margin="3,3,3,3"></Button>
                <Button Content="Obriši" Grid.Column="4" Click="btnObrisi_Click" Margin="3,3,3,3"></Button>
            </Grid>
        </StackPanel>

        <DataGrid  x:Name="EtiketeTable" ItemsSource="{Binding Path=Etikete}" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Oznaka etikete" Width="*" Binding="{Binding Oznaka}"/>
                <DataGridTextColumn Header="Boja etikete" Width="*" Binding="{Binding Boja}"/>
                <DataGridTextColumn Header="Opis etikete" Width="*" Binding="{Binding Opis}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
